# wechat-helper

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julive/wechathelper/: Log.kt  Preference.kt  WechatService.kt  WechatServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
